{
  "name": "react-prokrutchik",
  "version": "1.2.12",
  "description": "React wrapper for Prokrutchik",
  "scripts": {
    "build": "babel ./src/react-scroller.js -o ./dist/index.js"
  },
  "keywords": [
    "scroller",
    "scroll",
    "drag",
    "drag-n-drop",
    "react"
  ],
  "type": "module",
  "types": "react-scroller.d.ts",
  "module": "react-scroller.js",
  "exports": {
    ".": "./react-scroller.js",
    "./package.json": "./package.json",
    "./styles.css": "./react-scroller.css"
  },
  "files": [
    "react-scroller.js",
    "react-scroller.css",
    "react-scroller.d.ts"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "author": "Alex Bespoyasov <bespoyasov@me.com>",
  "repository": "bespoyasov/react-scroller",
  "devDependencies": {},
  "dependencies": {
    "prokrutchik": ">=3.0"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  }
}
